<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Item Roll_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="224" h="3.5157887610" zoom="322.5449755624" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Band" value="Smart UI"/>
		<tag name="ARTIST" value="Epic Stock Media"/>
		<tag name="COMMENTS" value="ui, tap, click, tab, switch, turn, twist, press, mouse, button, menu, next, page, select, pop, drop, tock, tick"/>
		<tag name="Software" value="Lavf57.71.100"/>
		<tag name="YEAR" value="2021"/>
		<tag name="Copyright" value="2021 Epic Stock Media (Smart UI) https://epicstockmedia.com"/>
		<tag name="GENRE" value="User Interface"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="Original album" value="Epic Stock Media"/>
		<tag name="Original release time" value="2021"/>
		<tag name="Subtitle" value="All files are Copyright Epic Stock Media - All Rights Reserved © 2021 Epic Stock Media"/>
		<tag name="File owner" value="Smart UI"/>
	</tags>
	<wavetrack name="Smart_UI_Interface_Button_Laboratory_06_Sci_Fi_Pressed_Menu_Hovered" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14262">
				<waveblock start="0">
					<simpleblockfile filename="e080825f.au" len="14262" min="-1.0" max="0.999969" rms="0.493756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Smart_UI_Interface_Button_Laboratory_06_Sci_Fi_Pressed_Menu_Hovered" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14262">
				<waveblock start="0">
					<simpleblockfile filename="e080806e.au" len="14262" min="-1.0" max="0.999969" rms="0.490951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Interface Ringtone Melodic Plucks" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.23562605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57014">
				<waveblock start="0">
					<simpleblockfile filename="e08084a3.au" len="57014" min="-0.649506" max="0.622833" rms="0.061524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.58116635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57014">
				<waveblock start="0">
					<simpleblockfile filename="e08084a3.au" len="57014" min="-0.649506" max="0.622833" rms="0.061524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.92672362" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57014">
				<waveblock start="0">
					<simpleblockfile filename="e08084a3.au" len="57014" min="-0.649506" max="0.622833" rms="0.061524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.27226392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32678">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5a.au" len="32678" min="-0.649506" max="0.613739" rms="0.061195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Interface Ringtone Melodic Plucks" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.23562605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57014">
				<waveblock start="0">
					<simpleblockfile filename="e0808b16.au" len="57014" min="-0.609222" max="0.620209" rms="0.061231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.58116635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57014">
				<waveblock start="0">
					<simpleblockfile filename="e0808b16.au" len="57014" min="-0.609222" max="0.620209" rms="0.061231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.92672362" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57014">
				<waveblock start="0">
					<simpleblockfile filename="e0808b16.au" len="57014" min="-0.609222" max="0.620209" rms="0.061231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.27226392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32678">
				<waveblock start="0">
					<simpleblockfile filename="e080868b.au" len="32678" min="-0.609222" max="0.576874" rms="0.060805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
